# managed-pointers

./: Directory.Build.props
config/: Pack.Common.props
script/: pack_Nemonuri_ManagedPointers_Common.ps1
src/: Directory.Build.props  Directory.Pack.props  Nemonuri.ManagedPointers.sln
src/Nemonuri.ManagedPointers.Collections/: DangerousSpanList.Enumerator.cs  DangerousSpanList.cs  DangerousSpanPartitionTheory.DangerousSpanListFactory.cs  DangerousSpanPartitionTheory.cs  Nemonuri.ManagedPointers.Collections.csproj  SpanBasedStack.cs
src/Nemonuri.ManagedPointers.Common/: DangerousRefSnapshot.cs  DangerousSpanSnapshot.cs  GlobalUsings.cs  IRefRawProvider.cs  IRefRawStructBijectiveProjectionPremise.cs  IRefRawStructProjectionPremise.cs  Index2DTheory.cs  ManagedPointerTheory.cs  Nemonuri.ManagedPointers.Common.csproj  ReadOnlyTreeMemory2D.cs  RelativeRefSnapshot.cs  RelativeSpanSnapshot.cs  SegmentTree.cs  SegmentTreeFactory.cs  SpanSnapshot.cs  TreeMemory2D.cs
test/: Directory.Build.props  Nemonuri.ManagedPointers.Tests.sln
test/Nemonuri.ManagedPointers.Common.Tests/: ManagedPointerTheoryTest.cs  Nemonuri.ManagedPointers.Common.Tests.csproj  SampleType.cs
