<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.ManagedPointers.Common\Nemonuri.ManagedPointers.Common.csproj" />
  </ItemGroup>

  <!-- ConfigDirectory -->
    <Import Project="$(ConfigDirectory)CommunityToolkit.Diagnostics.props" />
  <!-- /ConfigDirectory -->

  <PropertyGroup Label="Pack">
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/nemonuri/managed-pointers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />

</Project>
